
<HTML>
    <title> Anuraag Narang </title>
    <head>
        <style>
            /* unvisited link */
            a:link {
            color: Navy;
            }

            /* visited link */
            a:visited {
            color: Navy;
            }

            /* mouse over link */
            a:hover {
            color: Indigo;
            }

            /* selected link */
            a:active {
            color: blue;
            }
        </style>
        </head>
    <BODY BGCOLOR=#FFE3B8 TEXT=#00140E ALINK=#FFFF8F LINK=#000E65 VLINK=#BB1A10>
    
    <ul><h1> Anuraag Narang </h1></ul>
    <ul>
    
    <!-- Header (profile picture, links, about) -->
    <table> <!-- padding: top - - left   style="padding: 0px 0px 0px 40px;" -->
        <tr>
             <!-- Profile picture -->
            <td ><img src = "profile_img.jpg" width="200" height="200"></td>
             <!-- Links -->
            <td>
                <ul>
                    <li><a href=https://www.linkedin.com/in/anuraagn/>LinkedIn</a>
                    <li><a href=https://github.com/anuraagkn/>GitHub</a>   
                    <li><a href="CV.pdf">Curriculum Vitae</a>
                </ul>
            </td>
            <!-- About -->
            <td valign="top" style="padding: 0px 0px 0px 40px;">
                <b>About Me</b>
                <p> I am a PhD student in the Department of Electrical Engineering and Electronics at the Unviersity of Liverpool, having joined 
                    Dr Saqib Khursheed's reliability and security group in September 2018.</p>
                <p>My work is focused on methodologies that improve the dependability of integrated circuits (ICs), with the aim of enabling increased utilisation of ICs in safety-critical environments. </p>
                
                
            </td>
        </tr>
    </table>
    
    </ul>

    <p>

    <hr> <!-- divider (blue line across page) -->

    <ul>

    <!-- Publications -->

    <b>Publications</b>
        <p>
        <ul>
            Coming soon.
        </ul>
        </p>

    <!-- Educative Projects -->

    <b>Educative Projects</b>
        <p>
        <ul>
        <li><a href="ud/home.html">MicroDependability (uD - pronounced 'microd') - A guide to microelectronics and their dependability.</a> (Ongoing)
        </ul>
        </p>

    <!-- Undergraduate Projects -->

    <b>Undergraduate Projects</b>
        <p>
        <ul>
        <li><a href=https://github.com/anuraagkn/VOC-Detection-Instrument>Chemistry Instrument Controller (MEng Group Project)</a> (Sept. 2017 - April 2018)
        <li><a href=https://github.com/anuraagkn/Data-Visualisation-using-Machine-Learning>Data Visualisation Web Application (MEng Project)</a> (Sept. 2016 - April 2017)
        </ul>
        </p>

    </ul>

    <hr><p></p><ul>

    <!-- World visited map -->
    <center>
        <img src="http://chart.apis.google.com/chart?cht=map:fixed=-70,-180,80,180&chs=450x300&chf=bg,s,336699&chco=d0d0d0,cc0000&chd=s:9999999999&chld=GB|CH|ES|NL|FR|DE|LU|IN|CN|BE" width="450" height="300" ><br/>visited 10 states (4.44%)<br/>
    </center>
    
    </ul>
    

    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->

    <p>
    <hr>
    
    <ul>

    <h2>Contact Information</h2>
    
        <dl>
        <dt>E-Mail: <em><a href = "mailto: abc@example.com">a.narang@liverpool.ac.uk</a></em>
        <dt>Office: <em>Rm. B.221, B Block</em>
        <!--<dt>Phone:  <em>+44 151 795 4247</em>
        <dt>Fax:    <em>+44 151 795 4235</em>-->
            <p>
            <pre>
           <em><a href=https://www.liverpool.ac.uk/electrical-engineering-and-electronics/>Department of Electrical Engineering and Electronics</a>
           University of Liverpool
           Liverpool L69 7ZF
           United Kingdom
            </em></pre>
        </dl>

    </ul>

    <p>
    <!--<img src="arb.jpg">-->
    <p>
        
        <p style="text-align: justify;">To review:</p>
<p style="text-align: justify;"><a href="http://events.dvcon.org/Europe/2018/proceedings/papers/11_1.pdf" target="_blank" rel="noopener">Use of Formal Methods for verification and optimization of Fault Lists in the scope of ISO26262</a></p>
<p style="text-align: justify;"><a href="http://pure.tudelft.nl/ws/files/69027171/ATS19_FelipeSilva.pdf" target="_blank" rel="noopener">Combining Fault Analysis Technologies for ISO26262 Functional Safety Verification</a></p>
<p style="text-align: justify;">*<a href="https://ieeexplore.ieee.org/document/9325239" target="_blank" rel="noopener">On the Measurement of Safe Fault Failure Rates in High-Performance Compute Processors</a> (AVF of memory bits based on &ldquo;liveness&rdquo; metric)</p>
<p style="text-align: justify;"><a href="https://zenodo.org/record/3361533#.YCXL_mj7RPY" target="_blank" rel="noopener">Use of Formal Methods for verification and optimization of Fault Lists in the scope of ISO26262</a></p>
<p style="text-align: justify;"><a href="http://ieeexplore.ieee.org/document/4657501" target="_blank" rel="noopener">On reusability of verification assertions for testing - IEEE Conference Publication</a></p>
<p style="text-align: justify;"><a href="https://ieeexplore.ieee.org/document/4711554" target="_blank" rel="noopener">Untestable Fault Identification in Sequential Circuits Using Model-Checking - IEEE Conference Publication</a></p>
<p style="text-align: justify;"><a href="https://ieeexplore.ieee.org/document/5957938" target="_blank" rel="noopener">Constraint-Based Hierarchical Untestability Identification for Synchronous Sequential Circuits - IEEE Conference Publication</a></p>
<p style="text-align: justify;">*<a href="https://ieeexplore.ieee.org/document/6513744" target="_blank" rel="noopener">On-line functionally untestable fault identification in embedded processor cores - IEEE Conference Publication</a></p>
<p style="text-align: justify;"><a href="https://ieeexplore.ieee.org/document/8474268" target="_blank" rel="noopener">A Sequentially Untestable Fault Identification Method Based on n-Bit State Cube Justification - IEEE Conference Publication</a></p>
<p style="text-align: justify;"><a href="https://ieeexplore.ieee.org/document/8704591" target="_blank" rel="noopener">Mixed-level identification of fault redundancy in microprocessors - IEEE Conference Publication</a></p>
<p style="text-align: justify;"><a href="https://verificationacademy.com/topics/functional-safety/articles/Getting-ISO-26262-faults-straight" target="_blank" rel="noopener">Getting ISO 26262 Faults Straight</a></p>
<p style="text-align: justify;"><a href="https://ieeexplore.ieee.org/document/8252779" target="_blank" rel="noopener">SAT-Based Fault Equivalence Checking in Functional Safety Verification - IEEE Journals &amp; Magazine</a></p>
<p style="text-align: justify;">Reviewed:</p>
<p style="text-align: justify;"><a href="https://ieeexplore.ieee.org/document/8349679" target="_blank" rel="noopener">About on-line functionally untestable fault identification in microprocessor cores for safety-critical applications - IEEE Conference Publication</a></p>
<p style="text-align: justify;">On the test of a COTS-based system for space applications <a href="https://ieeexplore.ieee.org/document/8474085" target="_blank" rel="noopener">https://ieeexplore.ieee.org/document/8474085</a></p>
<p style="text-align: justify;"><a href="https://ieeexplore.ieee.org/document/8644846" target="_blank" rel="noopener">An analysis of test solutions for COTS-based systems in space applications - IEEE Conference Publication</a></p>
<p style="text-align: justify;"><a href="https://ieeexplore.ieee.org/document/8724642" target="_blank" rel="noopener">New categories of Safe Faults in a processor-based Embedded System - IEEE Conference Publication</a></p>
<p style="text-align: justify;"><a href="https://ieeexplore.ieee.org/document/8875345" target="_blank" rel="noopener">On-line Testing for Autonomous Systems driven by RISC-V Processor Design Verification - IEEE Conference Publication</a></p>
<p style="text-align: justify;">Untestable faults identification in GPGPUs for safety-critical applications <a href="https://ieeexplore.ieee.org/abstract/document/8964677" target="_blank" rel="noopener">https://ieeexplore.ieee.org/abstract/document/8964677</a></p>
<p style="text-align: justify;"><a href="https://ieeexplore.ieee.org/document/5957938" target="_blank" rel="noopener">Constraint-Based Hierarchical Untestability Identification for Synchronous Sequential Circuits - IEEE Conference Publication</a></p>
<p style="text-align: justify;"><a href="https://www.sciencedirect.com/science/article/pii/S0026271420300317" target="_blank" rel="noopener">On-line self-test mechanism for Dual-Core Lockstep System-on-Chips</a></p>
       
    </html>
    
